[FormatInfo]
Type=TeXnicCenterProjectSessionInformation
Version=2

[SessionInfo]
ActiveTab=2
FrameCount=2
ActiveFrame=1

[Frame0]
Columns=1
Rows=1
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-8
MaxPos.y=-30
NormalPos.left=0
NormalPos.top=0
NormalPos.right=1031
NormalPos.bottom=319
Class=CLatexEdit
Document=WebsitePromotion.tex

[Frame0_Row0]
cyCur=260
cyMin=10

[Frame0_Col0]
cxCur=994
cxMin=10

[Frame0_View0,0]
Cursor.row=70
Cursor.column=12
TopSubLine=66

[Frame1]
Columns=1
Rows=1
Flags=2
ShowCmd=3
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-8
MaxPos.y=-30
NormalPos.left=25
NormalPos.top=25
NormalPos.right=1060
NormalPos.bottom=342
Class=CLatexEdit
Document=sql03_websitepromotion.bib

[Frame1_Row0]
cyCur=311
cyMin=10

[Frame1_Col0]
cxCur=1139
cxMin=10

[Frame1_View0,0]
Cursor.row=136
Cursor.column=0
TopSubLine=122

