[FormatInfo]
Type=TeXnicCenterProjectSessionInformation
Version=2

[SessionInfo]
ActiveTab=3
FrameCount=7
ActiveFrame=1

[Frame0]
Columns=1
Rows=1
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-8
MaxPos.y=-30
NormalPos.left=0
NormalPos.top=0
NormalPos.right=1031
NormalPos.bottom=319
Class=CLatexEdit
Document=WebsitePromotion.tex

[Frame0_Row0]
cyCur=260
cyMin=10

[Frame0_Col0]
cxCur=994
cxMin=10

[Frame0_View0,0]
Cursor.row=13
Cursor.column=1
TopSubLine=9

[Frame1]
Columns=1
Rows=1
Flags=2
ShowCmd=3
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-8
MaxPos.y=-30
NormalPos.left=25
NormalPos.top=25
NormalPos.right=1060
NormalPos.bottom=342
Class=CLatexEdit
Document=sql03_websitepromotion.bib

[Frame1_Row0]
cyCur=311
cyMin=10

[Frame1_Col0]
cxCur=1139
cxMin=10

[Frame1_View0,0]
Cursor.row=1
Cursor.column=15
TopSubLine=0

[Frame2]
Columns=1
Rows=1
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-8
MaxPos.y=-30
NormalPos.left=25
NormalPos.top=25
NormalPos.right=1085
NormalPos.bottom=257
Class=CLatexEdit
Document=Formatvorlage.tex

[Frame2_Row0]
cyCur=173
cyMin=10

[Frame2_Col0]
cxCur=1023
cxMin=10

[Frame2_View0,0]
Cursor.row=43
Cursor.column=0
TopSubLine=35

[Frame3]
Columns=1
Rows=1
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-8
MaxPos.y=-30
NormalPos.left=50
NormalPos.top=50
NormalPos.right=1110
NormalPos.bottom=282
Class=CLatexEdit
Document=Titelseite.tex

[Frame3_Row0]
cyCur=173
cyMin=10

[Frame3_Col0]
cxCur=1023
cxMin=10

[Frame3_View0,0]
Cursor.row=26
Cursor.column=27
TopSubLine=22

[Frame4]
Columns=1
Rows=1
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-8
MaxPos.y=-30
NormalPos.left=75
NormalPos.top=75
NormalPos.right=1135
NormalPos.bottom=307
Class=CLatexEdit
Document=EidesstattlicheErklaerung.tex

[Frame4_Row0]
cyCur=173
cyMin=10

[Frame4_Col0]
cxCur=1023
cxMin=10

[Frame4_View0,0]
Cursor.row=23
Cursor.column=0
TopSubLine=15

[Frame5]
Columns=1
Rows=1
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-8
MaxPos.y=-30
NormalPos.left=100
NormalPos.top=100
NormalPos.right=1160
NormalPos.bottom=332
Class=CLatexEdit
Document=TOCundHEADER.tex

[Frame5_Row0]
cyCur=173
cyMin=10

[Frame5_Col0]
cxCur=1023
cxMin=10

[Frame5_View0,0]
Cursor.row=16
Cursor.column=0
TopSubLine=7

[Frame6]
Columns=1
Rows=1
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-8
MaxPos.y=-30
NormalPos.left=0
NormalPos.top=0
NormalPos.right=1060
NormalPos.bottom=232
Class=CLatexEdit
Document=Bibliographie.tex

[Frame6_Row0]
cyCur=173
cyMin=10

[Frame6_Col0]
cxCur=1023
cxMin=10

[Frame6_View0,0]
Cursor.row=0
Cursor.column=0
TopSubLine=0

